<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scalable=1.0">
    <script src="https://kit.fontawesome.com/7deb07538b.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/estilos.css">
    <link rel="stylesheet" href="css/mediaQueries.css">
    <title>arrosa</title>
</head>

<body>
    <header class="header">
        <div class="tab margin-interno">
            <div class="logo">
                <a href="index.html"><img src="img/arrosa100px.png" alt="arrosa logo"></a>
            </div>
            <ul class="navbar">
                <li><a href="#">Nosotros</a></li>
                <li><a href="#">Nuestro Menú</a></li>
                <li><a href="#">Contacto</a></li>
                <li><a href="#">Acceso Clientes</a></li>
            </ul>
            <div class="menu-bar">
                <i class="fas fa-bars"></i>
            </div>
            <ul class="social">
                <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                <li><a href="#"><i class="fab fa-whatsapp"></i></a></li>
                <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            </ul>
        </div>
        <div class="contenedor-textos-header">
            <h1 class="titulo-header"><img src="img/arrosa400px.png" alt=""></h1>
            <div class="linea"></div>
            <h2 class="subtitulo-header">PIZZA & EMPANADAS</h2>
            <a href="#" class="pedido">Quiero hacer mi pedido</a>
        </div>
    </header>
    <main>
        <section class="acerca">
            <div class="contenedor">
                <div class="contenedor-acerca margin-interno">
                    <h2 class="titulo-acerca">Lorem ipsum dolor sit</h2>
                    <p class="parrafo-acerca">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Omnis nisi,
                        explicabo molestiae maiores laborum esse repellat ipsam cum alias, quasi quos quia quae
                        impedit neque in minus soluta temporibus dicta!</p>
                    <div>
                    </div>
        </section>
        <div class="icons">
            <div class="contenedor-iconos margin-interno">
                <div class="iconos1">
                    <i class="fas fa-burn"></i>
                    <h3>Excelente Cocción</h3>
                    <p>Nos esforzamos en la cocción de nuestros alimentos para que cada experiencia sea única al probar nuestros sabores.</p>
                </div>
                <div class="iconos2">
                    <i class="fas fa-truck"></i>
                    <h3>Envíos a domicilios</h3>
                    <p>Hacemos envíos a domicilio luego de coordinar la entrega llegando en tiempo y forma.</p>
                </div>
                <div class="iconos3">
                    <i class="fas fa-comments"></i>
                    <h3>Atención personalizada</h3>
                    <p>Porque cada usuario es único, como nuestros sabores, por ello ofrecemos diferentes vías de comunicación e innovación para mejorar nuestra calidad.</p>
                </div>
                <div class="iconos4">
                    <i class="fab fa-cc-visa"></i>
                    <h3>Formas de Pago</h3>
                    <p>Podés pagar en efectivo, débito, credito, QR, link; solo debes indicarnos que opción te es de tu comodidad.</p>
                </div>
            </div>
        </div>
        <section>
            <div class="menu">
                <div class="contenedor">
                    <div class="contenedor-textos-menu">
                        <h2 class="titulo-menu">Nuestros Sabores</h2>
                        <p class="parrafo-menu">Una experiencia estilo casero, porque sabemos que no hay nada mas rico que lo que se hace en casa.</p>
                    </div>
                </div>
                <div class="contenedor-menu-imagenes margin-interno">
                    <img src="img/emp-carne.jpg" alt="">
                    <img src="img/emp-pollo.jpg" alt="">
                    <img src="img/emp-jamonqueso.jpg" alt="">
                    <img src="img/emp-verdura.jpg" alt="">
                    <img src="img/pizza-napo.jpg" alt="">
                    <img src="img/pizza-jamonqueso.jpg" alt="">
                    <img src="img/pizza-muzza.jpg" alt="">
                    <img src="img/pizza-anchoas.jpg" alt="">
                    <img src="img/pizza-fugazzeta.jpg" alt="">
                </div>
            </div>
        </section>
        <section>
            <div class="contacto">
                <div class="fotter-textos">
                    <h2>Sugerencias</h2>
                    <p>Lorem ipsum dolor sit amet consectetur.</p>
                </div>
                <form action="" class="formulario" method="POST">
                    <input type="text" name="nombre" placeholder="Nombre y Apellido" id="" class="nombre-contacto">
                    <input type="email" name="nombre" placeholder="Correo" id="" class="nombre-correo">
                    <textarea name="mensaje" placeholder="Escribir mensaje" id="" cols="30" rows="10"
                        class="mensaje"></textarea>
                    <div class="enviar-derecha">
                        <input type="submit" value="Enviar sugerencia" class="boton-enviar">
                    </div>
                </form>

            </div>
        </section>
    </main>
    <footer class="footer margin-interno">
        <nav class="pie">
            <a href="#">Todos los derechos reservados. Un sitio desarrolado por Emanuel S</a>
        </nav>
    </footer>
    <script src="js/scripts.js"></script>
</body>

</html>